<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApniCar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <style>
        :root {
            --yellow: #f9d806;
            --light-yellow: #ffee80;
            --black: #130f40;
            --light-color: #666;
            --border: .1rem solid rgba(0, 0, 0, 0.1);
            --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(white);
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: var(--black);
        }

        .black {
            color: var(--black);
        }

        .light-yellow {
            color: var(--yellow);
        }

        form {
            width: 60%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: var(--box-shadow);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--black);
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        select,
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: var(--border);
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: var(--black);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background .2s linear;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: var(--yellow);
        }

        /* Additional styles for fuel type radio buttons */
        .fuel-type {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .fuel-type label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2><span class="black">Apni</span><span class="light-yellow">Car</span></h2>
    <form action="output_html_1.html" method="post">
        <label for="city">CITY</label>
        <select id="city" name="city">
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
            <option value="Bengaluru">Bengaluru</option>
        </select>
        <br>
        <label>FUEL TYPE</label>
        <div class="fuel-type">
            <input type="radio" id="petrol" name="fuel_type" value="Petrol">
            <label for="petrol">Petrol</label>

            <input type="radio" id="diesel" name="fuel_type" value="Diesel">
            <label for="diesel">Diesel</label>

            <input type="radio" id="electric" name="fuel_type" value="EV">
            <label for="electric">Electric</label>
        </div>

        <label for="avg_use">AVERAGE USE (in KM)</label>
        <input type="number" id="avg_use" name="avg_use">

        <label for="seats">NUMBER OF SEATS</label>
        <select id="seats" name="seats">
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
        
        <input type="submit" value="Submit" class="submit-button">
        
    </form>
    
</body>
</html>
