<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApniCar</title>

    <!-- import css custome file -->
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <!-- header section starts -->
    <header class="header">

        <div id="menu-btn" class="fa-solid fa-bars"></div>

        <a href="#" class="logo">Apni<span>Car</span></a>

        <!-- navbar section -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#vehicles">Vehicles</a>
            <a href="#services">services</a>
            <a href="#featured">featured</a>
            <a href="#reviews">feedback</a>
            <a href="#contact">contact</a>
        </nav>

        <!-- login button -->
        <div id="login-btn">
            <button type="button" class="btn">login</button>
            <i class="fa-regular fa-user"></i>
        </div>


    </header>
    <!-- header section ends -->

    <!-- login form -->
    <div class="login-form-container">
        <span class="fa-solid fa-xmark" id="close-login-btn"></span>
        <form action="login_form.php" method="post">
            <h3>User Login</h3>
            <input type="email" name="email" placeholder="Email" class="box">
            <input type="password" name="password" placeholder="Password" class="box">
            <p>Forgot your password? <a href="#">Click here</a></p>
            <input type="submit" value="Login Now" class="btn">
        </form>
    </div>
    

    <!-- home section starts -->
    <section class="home" id="home">

        <h1 class="home-parallax" data-speed="-2">Find your car</h1>
        <img class="home-parallax" data-speed="5" src="Car01.png" alt="">
        <a href="explore.html" class="btn home-parallax" data-speed="7">explore cars</a>

    </section>
    <!-- home section end -->


    <!-- icon section starts -->
    <section class="icons-container">

        <div class="icons">
            <i class="fa-solid fa-house"></i>
            <div class="content">
                <h3>04+</h3>
                <p>branches</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-car"></i>
            <div class="content">
                <h3>50+</h3>
                <p>Cars Available</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-users"></i>
            <div class="content">
                <h3>50+</h3>
                <p>happy Reviews</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-car"></i>
            <div class="content">
                <h3>20+</h3>
                <p>upcoming cars</p>
            </div>
        </div>

    </section>
    <!-- icon section end -->

    <!-- vehical section starts-->
    <section class="vehical" id="vehicles">

        <h1 class="heading">popular <span>vehicals</span></h1>

        <div class="slider">

            <div class="wrapper">
                <div class="fa-solid fa-angle-left preNext" id="preBtn"></div>

                <div class="wraper-box">
                    <div class="box active" id="car-img1">
                        <img src="tata_nexon.png" alt="">
                        <div class="content">
                            <h3>TATA NEXON</h3>
                            <div class="price"><span>price: </span>Rs. 8,15,000</div>
                            <p><br>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>5 Seater<br>
                                <span class="fa-solid fa-circle"></span>petrol/diesel
                                <span class="fa-solid fa-circle"></span>17.01 Km/l
                            </p>
                            
                        </div>
                    </div>

                    <div class="box" id="car-img2">
                        <img src="scorpio.png" alt="">
                        <div class="content">
                            <h3>MAHINDRA SCORPIO</h3>
                            <div class="price"><span>price: </span>Rs. 13,50,000</div>
                            <p><br>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>7 Seater<br>
                                <span class="fa-solid fa-circle"></span>petrol/diesel
                                <span class="fa-solid fa-circle"></span>15.04 Km/l
                            </p>
                            
                        </div>
                    </div>

                    <div class="box" id="car-img3">
                        <img src="civic.png" alt="">
                        <div class="content">
                            <h3>HONDA CIVIC</h3>
                            <div class="price"><span>price: </span>Rs. 17,95,000</div>
                            <p><br>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>7 Seater<br>
                                <span class="fa-solid fa-circle"></span>petrol/diesel
                                <span class="fa-solid fa-circle"></span>16.05 Km/l
                            </p>
                            
                        </div>
                    </div>

                    <div class="box" id="car-img4">
                        <img src="baleno.png" alt="">
                        <div class="content">
                            <h3>SUZUKI BALENO</h3>
                            <div class="price"><span>price: </span>Rs. 6,66,000</div>
                            <p><br>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>5 Seater<br>
                                <span class="fa-solid fa-circle"></span>petrol/diesel
                                <span class="fa-solid fa-circle"></span>22.35 Km/l
                            </p>
                            
                        </div>
                    </div>

                    <div class="box" id="car-img5">
                        <img src="creta.png" alt="">
                        <div class="content">
                            <h3>HYUNDAI CRETA</h3>
                            <div class="price"><span>price: </span>Rs. 11,50,000</div>
                            <p><br>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>5 Seater<br>
                                <span class="fa-solid fa-circle"></span>petrol/diesel
                                <span class="fa-solid fa-circle"></span>18.12 Km/l
                            </p>
                            
                        </div>
                    </div>

                    <div class="box" id="car-img6">
                        <img src="thar.png" alt="">
                        <div class="content">
                            <h3>MAHINDRA THAR</h3>
                            <div class="price"><span>price: </span>Rs. 11,25,000</div>
                            <p><br>
                                <span class="fa-solid fa-circle"></span> 2023
                                <span class="fa-solid fa-circle"></span>5 Seater<br>
                                <span class="fa-solid fa-circle"></span> petrol/diesel
                                <span class="fa-solid fa-circle"></span> 15.20 Km/l
                            </p>
                            
                        </div>
                    </div>
                </div>

                <div class="fa-solid fa-angle-right preNext " id="nextBtn"></div>
            </div>


            <div class="activeCircle">
                <div class="fa-regular fa-solid fa-circle" id="forCar-img1"></div>
                <div class="fa-regular fa-circle" id="forCar-img2"></div>
                <div class="fa-regular fa-circle" id="forCar-img3"></div>
                <div class="fa-regular fa-circle" id="forCar-img4"></div>
                <div class="fa-regular fa-circle" id="forCar-img5"></div>
                <div class="fa-regular fa-circle" id="forCar-img6"></div>
            </div>
        </div>

    </section>
    <!-- vehical section end-->

    <!-- services section starts -->
    <section class="services" id="services">

        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fa-solid fa-car"></i>
                <h3>car listing</h3>
                <p>Get ready to hit the road in style with your dream ride. Start your adventure now!</p>
                <a href="#featured" class="btn">Explore</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-gas-pump"></i>
                <h3>Expense Forecasting</h3>
                <p>Forecast your car expenses effortlessly. Predict, plan, prosper with our tool.</p>
                <a href="#" class="btn">Explore</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-headset"></i>
                <h3>User support</h3>
                <p>Support that's always there when you need it. We've got your back.</p>
                <a href="#contact" class="btn">Explore</a>
            </div>
        </div>

    </section>
    <!-- services section end -->

    <!-- featured section starts -->
    <section class="featured" id="featured">

        <h1 class="heading"><span>featured</span> cars</h1>

        <div class="featured-slider">

            <div class="featured-wrapper">
                <div class="fa-solid fa-angle-left preNext" id="fPreBtn"></div>

                <div class="featured-wrapper2">
                    <div class="featured-wrapper-box">


                        <div class="box">
                            <img src="XUV400EV.jpg" alt="">
                            <h3>MAHINDRA XUV400 EV</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 36,50,000</div>
                            <a href="https://auto.mahindra.com/suv/xuv300" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="bmwi7.jpg" alt="">
                            <h3>BMW I7</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 200,00,000</div>
                            <a href="https://www.bmw.in/en/all-models/bmw-i/i7/2022/bmw-i7-sedan-highlights.html" class="btn">check out</a>
                        </div>

                        <div class="box active"><br><br>
                            <img src="WR V.jpg" alt="">
                            <h3>HONDA WR-V</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 15,25,000</div>
                            <a href="https://www.hondacarindia.com/press-release/honda-cars-india-drives-in-new-honda-wr-v" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="bolero.jpg" alt="">
                            <h3>MAHINDRA BOLERO</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 9,91,000</div>
                            <a href="https://auto.mahindra.com/suv/bolero" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="civic.png" alt="">
                            <h3>HONDA CIVIC</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 17,95,000</div>
                            <a href="https://automobiles.honda.com/civic" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="xuv300.jpg" alt="">
                            <h3>MAHINDRA XUV300</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 9,31,000</div>
                            <a href="https://auto.mahindra.com/suv/xuv300" class="btn">check out</a>
                        </div>

                      

                        <div class="box">
                            <img src="punch.jpg" alt="">
                            <h3>TATA PUNCH</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 6,31,000</div>
                            <a href="https://cars.tatamotors.com/punch/ice.html" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="tiago.jpg" alt="">
                            <h3>TATA TIAGO</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 5,65,000</div>
                            <a href="https://cars.tatamotors.com/tiago/ice.html" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="verna.jpg" alt="">
                            <h3>HYUNDAI VERNA</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 11,01,000</div>
                            <a href="https://www.hyundai.com/in/en/find-a-car/verna/highlights" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="i20.jpg" alt="">
                            <h3>HYUNDAI i20</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 7,04,000</div>
                            <a href="https://www.hyundai.com/in/en/find-a-car/i20/highlights" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="swift.jpg" alt="">
                            <h3>SUZUKI SWIFT</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 5,99,000</div>
                            <a href="https://www.marutisuzuki.com/swift" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="dzire.jpg" alt="">
                            <h3>SUZUKI DZIRE</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 6,56,000</div>
                            <a href="https://www.marutisuzuki.com/dzire" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="kiaev6.jpg" alt="">
                            <h3>KIA EV6</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 60,95,000</div>
                            <a href="https://www.kia.com/in/our-vehicles/ev6/showroom.html" class="btn">check out</a>
                        </div>


                        <div class="box">
                            <img src="cometev.jpg" alt="">
                            <h3>MG COMET EV</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 6,99,000</div>
                            <a href="https://www.mgmotor.co.in/vehicles/comet-ev-electric-car-in-india/ebooking-vibe-check" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="tiagoev.jpg" alt="">
                            <h3>TATA TIAGO EV</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 14,74,000</div>
                            <a href="https://ev.tatamotors.com/tiago/ev.html" class="btn">check out</a>
                        </div>

                        
                    </div>
                </div>

                <div class="fa-solid fa-angle-right preNext" id="fNextBtn"></div>
            </div>

            <div class="fActCircle">
                <div class="fa-regular fa-solid fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                
                
            </div>

        </div>


    </section>
    <!-- featured section end -->

    <!-- review section starts -->
    <section class="reviews" id="reviews">

        <h1 class="heading">user's <span>feedback</span></h1>

        <div class="review-slider">
            <div class="fa-solid fa-angle-left rPreNext" id="rPreBtn"></div>
            <div class="review-wrapper">

                <div class="review-wrapper-box">

                    <div class="box active">
                        <img src="Female_icon.jpg" alt="">
                        <div class="content">
                            <p>"I really like Apni Car! Finding the right car that fits my needs and budget has always been hard. But this app seems like it can help."</p>
                            <h3>Srishti Jain</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="Male_icon_2.jpg" alt="">
                        <div class="content">
                            <p>"I'm impressed with Apni Car's ability to provide insights into maintenance and fuel costs, making it a valuable tool for busy users like me."</p>
                            <h3>Adinath Jain</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                
                            </div>
                        </div>
                    </div>


                    <div class="box">
                        <img src="Female_icon_2.jpg" alt="">
                        <div class="content">
                            <p>"I'm not good with cars, so buying one is scary for me. But Apni Car seems like it could help. It makes it less scary."</p>
                            <h3>Sanidhya Agarwal</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="Male_icon_3.jpg" alt="">
                        <div class="content">
                            <p>"I'm careful with my money, so I need help making big decisions like buying a car. Apni Car seems like it could do that."</p>
                            <h3>Someet Shende</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="Male_icon.jpg" alt="">
                        <div class="content">
                            <p>"I hate shopping for cars because I'm never sure if I'm making the right choice. But Apni Car might change that."</p>
                            <h3>Naman Singh</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                
                            </div>
                        </div>
                    </div>

                   

                </div>

            </div>
            <div class="fa-solid fa-angle-right rPreNext" id="rNextBtn"></div>

            <div class="rActCircle">
                <div class="fa-regular fa-solid fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
            </div>
        </div>
    </section>
    <!-- review section end -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14031.836770367425!2d77.5841978!3d28.4506465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cbf94deb6bc39%3A0x7ba6bedc9a2b537f!2sBennett%20University%20(Times%20of%20India%20Group)!5e0!3m2!1sen!2sin!4v1713554345576!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="feedback_form.php" method="POST">
                <h3>get in touch</h3>
                <input type="text" placeholder="Name" class="box" name="name">
                <input type="email" placeholder="Email" class="box" name="email">
                <input type="number" placeholder="Contact Number" class="box" name="contact_number">
                <textarea class="box" cols="30" rows="10" placeholder="Message" name="message"></textarea>
                <input type="submit" value="send message" class="btn">
                

            </form>

        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section starts -->
    <section class="footer">

        <div class="footer-box-container">

            <div class="box">
                <h3>our branches</h3>
                <a><i class="fa-solid fa-location-dot"></i> Delhi</a>
                <a><i class="fa-solid fa-location-dot"></i> Mumbai</a>
                <a><i class="fa-solid fa-location-dot"></i> Chennai</a>
                <a><i class="fa-solid fa-location-dot"></i> Bengaluru</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="#vehicles"><i class="fa-solid fa-arrow-right"></i> vehicles</a>
                <a href="#services"><i class="fa-solid fa-arrow-right"></i> services</a>
                <a href="#featured"><i class="fa-solid fa-arrow-right"></i> featured</a>
                <a href="#reviews"><i class="fa-solid fa-arrow-right"></i> feedback</a>
                <a href="#contact"><i class="fa-solid fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#contact"><i class="fa-solid fa-phone"></i>contact</a>
                <a href="#contact"><i class="fa-solid fa-envelope"></i> ApniCar@gmail.com</a>
                <a><i class="fa-solid fa-location-dot"></i> Delhi, india</a>
            </div>

            

        </div>
        
        <div class="copyright">ApniCar &copy; | all rights reserved</div>
    </section>
    <!-- footer section end -->























    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/ca9a6c5a17.js" crossorigin="anonymous"></script>

    <!-- import javascript custome file -->
    <script src="script.js"></script>
</body>

</html>