<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApniCar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <style>
        :root {
            --yellow: #f9d806;
            --light-yellow: #ffee80;
            --black: #080715;
            --light-color: #dcdcdc;
            --border: .1rem solid rgba(0, 0, 0, 0.1);
            --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(white);
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: var(--black);
        }

        .black {
            color: var(--black);
        }

        .light-yellow {
            color: var(--yellow);
        }

        table {
            width: 60%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: var(--box-shadow);
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: var(--border);
            text-align: left;
        }

        th {
            background-color: var(--black);
            color: white;
        }

        tr:nth-child(even) {
            background-color: var(--light-color);
        }

        .car-button {
            background-color: transparent;
            border: none;
            color: var(--black);
            cursor: pointer;
            font-weight: bold;
            text-decoration: none; /* Remove underline */
        }

        .car-button:hover {
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>
    <h2><span class="black">Apni</span><span class="light-yellow">Car</span></h2>
    <table>
        <tr>
            <th>Car Name</th>
            <th>Price (in lakhs)</th>
            <th>Average (in km/l)</th>
            <th>Seats</th>
        </tr>
        <tr>
            <td><button class="car-button" onclick="alert('You clicked on Tata Tiago EV')">Tata Tiago EV</button></td>
            <td>7.99</td>
            <td>22.2</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td><button class="car-button" onclick="window.location.href='xuv400ev_op.html'">XUV400 EV</button></td>
            <td>36.5</td>
            <td>18.5</td>
            <td>5.0</td>
        </tr>
        
        <tr>
            <td><button class="car-button" onclick="alert('You clicked on Hyundai Kona')">Hyundai Kona</button></td>
            <td>23.84</td>
            <td>39.2</td>
            <td>5.0</td>
        </tr>
    </table>
</body>
</html>
