<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApniCar Output</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <style>
        :root {
            --yellow: #f9d806;
            --light-yellow: #ffee80;
            --black: #080715;
            --light-color: #dcdcdc;
            --border: .1rem solid rgba(0, 0, 0, 0.1);
            --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .output-container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #130f40;
            margin-bottom: 30px;
        }

        .output {
            margin-top: 20px;
        }

        .output p {
            color: #666;
            margin-bottom: 10px;
        }

        .output ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .output li {
            color: #130f40;
            margin-bottom: 5px;
        }

        .total {
            margin-top: 20px;
            color: #130f40;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="output-container">
        <h2><span class="black">Apni</span><span class="light-yellow">Car</span></h2>
        <div class="output">
            <p>Mileage of car: 18.5 Km/l</p>
            <p>Ex-Showroom price of car: INR 14.5 Lakh</p>
            <p>Predicted cost for fuel expenses:</p>
            <ul>
                <li>For year 2025 estimated expenses are: INR 48280.00000000001</li>
                <li>For year 2026 estimated expenses are: INR 50036.57142857142</li>
                <li>For year 2027 estimated expenses are: INR 51793.14285714286</li>
                <li>For year 2028 estimated expenses are: INR 53549.71428571429</li>
                <li>For year 2029 estimated expenses are: INR 55306.28571428572</li>
                <li>For year 2030 estimated expenses are: INR 57062.85714285714</li>
                <li>For year 2031 estimated expenses are: INR 58819.42857142857</li>
                <li>For year 2032 estimated expenses are: INR 60576.00000000001</li>
                <li>For year 2033 estimated expenses are: INR 62332.57142857143</li>
                <li>For year 2034 estimated expenses are: INR 64089.14285714286</li>
                <li>For year 2035 estimated expenses are: INR 65845.71428571429</li>
            </ul>
            <p class="total">Total expense for year 2025-2036: INR 617691.9999999999</p>
        </div>
    </div>
</body>
</html>
